AkkaRemotePong{
akka {
  actor {
  # warn-about-java-serializer-usage = false
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
     /AtorPong/AtorPing {
        remote = "akka.tcp://AkkaRemotePing@127.0.0.1:2558"
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2556
    }
 }
  }
}

AkkaRemotePing{
       akka {
            actor {
             #warn-about-java-serializer-usage = false
              provider = "akka.remote.RemoteActorRefProvider"

                  deployment {
                   /AtorPing/AtorPong {
                      remote = "akka.tcp://AkkaRemotePong@127.0.0.1:2556"
                    }
                  }
            }
            remote {
              enabled-transports = ["akka.remote.netty.tcp"]
              netty.tcp {
                hostname = "127.0.0.1"
                port = 2558
              }
            }
          }
}

